MainWindow.xaml

<Window x:Class="CryptoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CryptoApp.ViewModels"
        Title="CryptoApp" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- StackPanel for Price Alert -->
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Label Content="Set Price Alert:"/>
            <TextBox x:Name="priceInput"/>
            <Button Content="Set Alert" Command="{Binding SetAlertCommand}" CommandParameter="{Binding Text, ElementName=priceInput}"/>
            <Button Content="Details" Command="{Binding OpenDetailViewCommand}"/>
            <Button Content="Refresh Data" Command="{Binding RefreshDataCommand}"/>
        </StackPanel>

        <!-- DataGrid for displaying Cryptos -->
        <DataGrid ItemsSource="{Binding Cryptos}" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Quote[USD].Price, StringFormat=C2}" />
                <DataGridTextColumn Header="Change 24h" Binding="{Binding Quote[USD].PercentChange24h, StringFormat='{}{0:F2}%'}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- StatusBar for Status Messages -->
        <StatusBar Grid.Row="2" Background="LightGray" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding StatusMessage}"/>
        </StatusBar>
    </Grid>
</Window>
