Views/DashboardView.xaml

<UserControl x:Class="CryptoApp.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:CryptoApp.ViewModels"
             xmlns:local="clr-namespace:CryptoApp.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <UserControl.DataContext>
        <vm:DashboardViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBox x:Name="searchBox" Width="200" Margin="10,0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Search for a cryptocurrency"/>
            <Button Content="Add" Command="{Binding AddFavoriteCommand}" CommandParameter="{Binding Text, ElementName=searchBox}" Margin="10,0"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding FavoriteCryptos}" AutoGenerateColumns="False" Grid.Row="1" Margin="10"
                  RowHeaderWidth="0" ColumnWidth="*" IsReadOnly="True" HeadersVisibility="Column" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" Width="*" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*" />
                <DataGridTextColumn Header="Price" Binding="{Binding Quote[USD].Price, StringFormat=C2}" Width="*" />
                <DataGridTextColumn Header="Change 24h" Binding="{Binding Path=Quote[USD].PercentChange24h, StringFormat='{}{0:F2}%'}" Width="*" />
                <DataGridTextColumn Header="Volume 24h" Binding="{Binding Quote[USD].Volume24h, StringFormat=C2}" Width="*" />
                <DataGridTemplateColumn Header="Remove" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove" Command="{Binding DataContext.RemoveFavoriteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding Symbol}" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
